# jce-browser-example

./: .gitignore  README.md  pom.xml
src/main/java/application/: BackgroundController.java  JavaFXJCEF.java  JavaFXJCEF2.java  JavaFXJCEF3.java  JavaFXMain.java  Main.java  Main2.java  MyMap.java
src/main/java/application/jframe/: BrowserFXPanel.java  ContentFXPanel.java  Main.java
src/main/java/controllers/: DocumentController.java  LoginController.java  MainController.java  MapController.java  NavigationController.java
src/main/java/examples/: JcefBrowserExample.java  JcefBrowserExample2.java
src/main/java/map/: MyBrowser.java
src/main/java/service/: HttpServer.java
src/main/java/utilities/: ResizeMap.java
src/main/resources/fxml/: Documents.fxml  Login.fxml  Main.fxml  Map.fxml  MyMain.fxml  Navigation.fxml
src/main/resources/fxml/css/: root-light.css
src/main/resources/maps/gmaps/: index.html  script.js
