<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="apContent" prefHeight="500.0" prefWidth="900.0" styleClass="content" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocumentController">
	<children>
		<GridPane layoutX="12.0" layoutY="24.0" prefHeight="50.0" prefWidth="785.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<JFXComboBox fx:id="cbDocType" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="370.0" promptText="Tipo de Documento" styleClass="combo-box" GridPane.hgrow="ALWAYS">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
					<tooltip>
						<Tooltip text="Escolha o tipo de documento" />
					</tooltip>
				</JFXComboBox>
				<JFXTextField fx:id="tfNumber" alignment="TOP_LEFT" labelFloat="true" prefHeight="30.0" prefWidth="370.0" promptText="Número" styleClass="combo-box" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
					<tooltip>
						<Tooltip text="Número do documento, ex: 12/2015" />
					</tooltip>
				</JFXTextField>
				<JFXTextField fx:id="tfNumberSei" alignment="TOP_LEFT" labelFloat="true" prefHeight="30.0" prefWidth="370.0" promptText="Número SEI" styleClass="combo-box" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
					<tooltip>
						<Tooltip text="Número no SEI, ex: 123456789" />
					</tooltip>
				</JFXTextField>
			</children>
		</GridPane>
		<GridPane layoutX="12.0" layoutY="70.0" prefHeight="150.0" prefWidth="1180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<columnConstraints>
				<ColumnConstraints maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="525.0" />
				<ColumnConstraints maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="210.0" />
				<ColumnConstraints maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="210.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				
				<JFXComboBox fx:id="cbAddress" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="650.0" promptText="Endereço" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</JFXComboBox>

				<JFXTextField fx:id="tfLatitude" labelFloat="true" prefHeight="30.0" prefWidth="280.0" promptText="Latitude" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
					<padding>
						<Insets left="5.0" right="5.0" />
					</padding>
				</JFXTextField>
				<JFXTextField fx:id="tfLongitude" labelFloat="true" prefHeight="30.0" prefWidth="280.0" promptText="Longitude" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
					<padding>
						<Insets left="5.0" right="5.0" />
					</padding>
				</JFXTextField>
				
				<JFXComboBox fx:id="cbUser" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="400.0" promptText="Usuário" styleClass="combo-box" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</JFXComboBox>
				<JFXComboBox fx:id="cbProcess" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="280.0" promptText="Processo" styleClass="combo-box" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
					<tooltip>
						<Tooltip text="Processo em que o documento se econtra" />
					</tooltip>
				</JFXComboBox>
				
				<JFXComboBox fx:id="cbAttachment" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="280.0" promptText="Processo Principal" styleClass="combo-box" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
					<tooltip>
						<Tooltip text="Processo em que o documento se econtra" />
					</tooltip>
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</JFXComboBox>
            <FontAwesomeIconView fx:id="btnAddress" glyphName="MAP_SIGNS" styleClass="icons" textAlignment="CENTER" wrappingWidth="30.0" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="btnInterference" glyphName="MAP_MARKER" styleClass="icons" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="btnUser" glyphName="USER" styleClass="icons" textAlignment="CENTER" wrappingWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="btnProcess" glyphName="CLIPBOARD" styleClass="icons" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></FontAwesomeIconView>
            <FontAwesomeIconView fx:id="btnAttachment" glyphName="FILE_ZIP_ALT" styleClass="icons" textAlignment="CENTER" wrappingWidth="30.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></FontAwesomeIconView>
				
           
			</children>
		</GridPane>
		<GridPane layoutX="10.0" layoutY="230.0" prefHeight="50.0" prefWidth="780.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<JFXButton fx:id="btnNew" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="cont-main-button" text="Novo" GridPane.hgrow="ALWAYS">
					<tooltip>
						<Tooltip text="Criar novo documento" />
					</tooltip>
					<GridPane.margin>
						<Insets left="10.0" right="10.0" />
					</GridPane.margin>
				</JFXButton>
				<JFXButton fx:id="btnSave" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="cont-main-button" text="Salvar" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					<tooltip>
						<Tooltip text="Salvar documento" />
					</tooltip>
					<GridPane.margin>
						<Insets left="10.0" right="10.0" />
					</GridPane.margin>
				</JFXButton>
				<JFXButton fx:id="btnEdit" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="cont-main-button" text="Editar" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					<tooltip>
						<Tooltip text="Editar documento" />
					</tooltip>
					<GridPane.margin>
						<Insets left="10.0" right="10.0" />
					</GridPane.margin>
				</JFXButton>
				<JFXButton fx:id="btnDelete" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" styleClass="cont-main-button" text="Deletar" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					<tooltip>
						<Tooltip text="Deletar documento" />
					</tooltip>
					<GridPane.margin>
						<Insets left="10.0" right="10.0" />
					</GridPane.margin>
				</JFXButton>
			</children>
		</GridPane>
		<HBox layoutX="7.0" layoutY="290.0" prefHeight="50.0" prefWidth="800.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<children>
				<Pane prefWidth="100.0" HBox.hgrow="ALWAYS" />
				<Pane prefHeight="50.0" prefWidth="298.0" HBox.hgrow="ALWAYS" />
				<JFXTextField fx:id="tfSearch" alignment="TOP_LEFT" labelFloat="true" prefHeight="30.0" prefWidth="300.0" promptText="Pesquisar número, sei, processo e endereço" HBox.hgrow="ALWAYS">
					<HBox.margin>
						<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
					</HBox.margin>
					<tooltip>
						<Tooltip text="Digite uma busca. Pode ser pesquisado número, sei, processo e endereço relacionado." />
					</tooltip>
				</JFXTextField>
				<JFXButton fx:id="btnSearch" minWidth="100.0" prefHeight="30.0" styleClass="cont-main-button" text="Buscar" HBox.hgrow="ALWAYS">
					<HBox.margin>
						<Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
					</HBox.margin>
					<tooltip>
						<Tooltip text="Buscar documento" />
					</tooltip>
				</JFXButton>
			</children>
		</HBox>
		<AnchorPane layoutX="10.0" layoutY="270.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="350.0">
			<children>
				<TableView fx:id="tvDocs" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn fx:id="tcTipo" prefWidth="100.0" text="Tipo" />
						<TableColumn fx:id="tcNum" prefWidth="100.0" text="Número" />
						<TableColumn fx:id="tcNumSei" prefWidth="100.0" text="SEI" />
						<TableColumn fx:id="tcProc" prefWidth="100.0" text="Processo" />
						<TableColumn fx:id="tcAddress" minWidth="200.0" prefWidth="300.0" text="Endereço" />
						<TableColumn fx:id="tcActions" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Acões" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="tab-pane-grid" />
               </styleClass>
				</TableView>
			</children>
		</AnchorPane>
		<GridPane layoutX="20.0" layoutY="477.0" prefHeight="30.0" prefWidth="405.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<JFXButton fx:id="btnViews" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="20.0" prefWidth="100.0" styleClass="cont-addictional-button" text="view" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					<tooltip>
						<Tooltip text="Visualizar diagrama" />
					</tooltip>
					<GridPane.margin>
						<Insets left="5.0" right="5.0" />
					</GridPane.margin>
				</JFXButton>
				<Pane maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
				<Pane maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
				<Pane maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
			</children>
		</GridPane>
	</children>
   <stylesheets>
      <URL value="@css/root.css" />
      <URL value="@css/root-light.css" />
   </stylesheets>
</AnchorPane>
